{
  "name": "Shopping_Cart",
  "version": "1.0.0",
  "main":"server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "production": {
    "use_env_variable": "postgres://pryxomobwtrjje:ec1ee627cfc3463ca95dbef7a06cca5393cde80f595d0d5c2b2e0999534f7039@ec2-18-233-137-77.compute-1.amazonaws.com:5432/de9vsmutatij2j"
  },
  "author": "abhinav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": "12.13.0",
    "npm": "6.14.3"
  }
}
